# Debug/optimization flags (optimized by default)
ifeq ($(CFG),debug)
  CFLAGS += -O0 -ggdb3
else
  CFLAGS += -O3
  ifeq ($(shell uname -m),x86_64)
    CFLAGS += -march=native
  else
    ifeq ($(shell uname -m), ppc64le)
      CFLAGS += -mcpu=power8
    endif
  endif

endif

CFLAGS += -DGCCTM -I../libitm -I../libitm/gcc/

# Disable strict aliasing 
# TODO: no-strict-aliasing removes some optimizations but seems required for correctness. need more investigation.
CFLAGS += -fno-strict-aliasing
# Disable stack smashing protector (__stack_chk_fail)
CFLAGS += -fno-stack-protector
# Enable all warnings but unsused functions and labels
CFLAGS += -Wall -Wno-unused-function -Wno-unused-label
# Enable extra warnings
# CFLAGS += -Wextra
# Link Time Optimization (LDFLAGS also requires optimization flags)
# CFLAGS += -flto
# LDFLAGS += $(CFLAGS) -fwhole-program -fuse-linker-plugin

# Enable profiling mode
# CFLAGS += -fprofile-generate
# LDFLAGS += -fprofile-generate
# Run typical program
# Use the profiling information to compile
# CFLAGS += -fprofile-use
# LDFLAGS += -fprofile-use
